int anim alpha 0x7f040000
int anim in_from_right 0x7f040001
int anim out_to_left 0x7f040002
int attr dividerWidth 0x7f010000
int drawable ic_launcher 0x7f020000
int drawable imagevie_bg 0x7f020001
int drawable img_loadfail 0x7f020002
int drawable img_loading 0x7f020003
int drawable img_not_found 0x7f020004
int drawable refresh_arrow_down 0x7f020005
int drawable shadow 0x7f020006
int id button1 0x7f080001
int id button2 0x7f080002
int id button3 0x7f080003
int id button4 0x7f080004
int id button5 0x7f080005
int id imageView 0x7f080007
int id img_bg 0x7f080012
int id img_shadow 0x7f080013
int id listView1 0x7f080006
int id menu_layout 0x7f080015
int id menu_scroll 0x7f080014
int id networkImageView 0x7f080008
int id pagination_footer_content 0x7f080009
int id pagination_footer_hint_textview 0x7f08000b
int id pagination_footer_progressbar 0x7f08000a
int id pagination_header_arrow 0x7f080010
int id pagination_header_content 0x7f08000c
int id pagination_header_hint_textview 0x7f08000e
int id pagination_header_progressbar 0x7f080011
int id pagination_header_text 0x7f08000d
int id pagination_header_time 0x7f08000f
int id webView1 0x7f080000
int integer button01 0x7f070001
int integer button02 0x7f070002
int integer imageView01 0x7f070000
int layout acitvity_webview 0x7f030000
int layout activity_main 0x7f030001
int layout activity_parse_html 0x7f030002
int layout activity_volley 0x7f030003
int layout pagination_listview_footer 0x7f030004
int layout pagination_listview_header 0x7f030005
int layout residemenu 0x7f030006
int string app_name 0x7f050000
int string clean_process 0x7f050002
int string hello_world 0x7f050001
int string parse_pic 0x7f050003
int string play_network_video 0x7f050005
int string title_activity_volley 0x7f050006
int string volley 0x7f050007
int string webview 0x7f050004
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable HorizontalListView { 0x010100e0, 0x01010129, 0x010103a5, 0x7f010000 }
int styleable HorizontalListView_android_divider 1
int styleable HorizontalListView_android_fadingEdgeLength 0
int styleable HorizontalListView_android_requiresFadingEdge 2
int styleable HorizontalListView_dividerWidth 3
